# SerenityGym

./: .gitignore  SerenityGym.sln  SerenityGym.sql
SerenityGym/: AddProgress.Designer.cs  ComingSessions.cs  Controller.cs  DBManager.cs  DBapplication.csproj  Designnnnnnn.Designer.cs  Designnnnnnn.cs  Designnnnnnn.resx  ForgotPassStaff.Designer.cs  ForgotPassStaff.cs  Manager.Designer.cs  Manager.cs  OnlineReg.Designer.cs  OnlineReg.cs  Program.cs  Receptionist.Designer.cs  Receptionist.cs  SerenityGym.csproj  StaffLogin.Designer.cs  StaffLogin.cs  StaffLogin.resx  Surprise.Designer.cs  Surprise.cs  Surprise.resx  Tracker.cs  Trainer.Designer.cs  Trainer.cs  UpdatePlans.Designer.cs  UpdatePlans.cs  User.Designer.cs  User.cs  UserDetails.resx  UserFeedB.Designer.cs  UserLogin.Designer.cs  UserLogin.cs  ViewMemberProgress.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
SerenityGym/Properties/: Resources.Designer.cs  Resources.resx
SerenityGym/Staff/: AddProgress.Designer.cs  AddProgress.cs  Addadmin.Designer.cs  Addadmin.cs  ComingSessions.Designer.cs  ComingSessions.cs  Equipments.Designer.cs  Equipments.cs  Feedbacks_table.Designer.cs  Feedbacks_table.cs  ForgotPassStaff.Designer.cs  ForgotPassStaff.cs  InsertPlans.Designer.cs  InsertPlans.cs  InsertPlans.resx  Manager.Designer.cs  Manager.cs  PastSessions.Designer.cs  PastSessions.cs  RecReg.Designer.cs  RecReg.cs  Receptionist.Designer.cs  Receptionist.cs  Receptionist.resx  Register.Designer.cs  Register.cs  SendNotif.Designer.cs  SendNotif.cs  SignUp.Designer.cs  SignUp.cs  StaffLogin.Designer.cs  StaffLogin.cs  StaffLogin.resx  Statistics_table.Designer.cs  Statistics_table.cs  Statistics_table.resx  Tracker.Designer.cs  Trainer.Designer.cs  Trainer.cs  Transactions_table.Designer.cs  (+11 more)
SerenityGym/User/: CancelOnline.Designer.cs  CancelOnline.cs  ForgotPassUser.Designer.cs  ForgotPassUser.cs  GetMYNotis.Designer.cs  GetMYNotis.cs  GetMYNotis.resx  OnlineReg.Designer.cs  OnlineReg.cs  UpdatePersonal.Designer.cs  UpdatePersonal.cs  User.Designer.cs  User.cs  UserDetails.Designer.cs  UserDetails.cs  UserFeedB.Designer.cs  UserFeedB.cs  UserLogin.Designer.cs  UserLogin.cs  UserLogin.resx
