<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DBapplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1652.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Staff\Statistics_table.cs" />
    <Compile Update="OnlineReg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Updatestaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Transactions_table.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="User\GetMYNotis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\UserFeedB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\ForgotPassStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\ForgotPassUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\UpdatePersonal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Receptionist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Designnnnnnn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Trainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Staff\StaffLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>