<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DBapplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Staff\SendNotif.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\UpdateSelf.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\SignUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\UpdateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\UserFeedB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\ForgotPassStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\ForgotPassUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\UpdatePersonal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Receptionist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Designnnnnnn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Trainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Staff\StaffLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>